html {
    box-sizing: border-box;
    font-size: 16px;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  ol, ul {
    list-style: none;
  }
  img {
    max-width: 100%;
    height: auto;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
  }

  .logo {
    display:flex;
    height: 60px;
    border: solid transparent;
    
  }
  picture {
    width: 150px;
    margin: 20px auto auto auto ;
  }
  .location {
    display: flex;
    gap: 15px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    font-size: 14px;
    font-weight: bold;
    box-shadow: inset 0px 3px 4px 0px  rgb(225, 225, 225);
  }

  .book-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 40px 0;
    background-color: #f3f6f4;
  }
  .book-text {
    max-width: 300px;
    text-align: center;
  }
  .book-button {
    display: flex;
    width: 210px;
    height: 48px;
    background-image: linear-gradient(#FF79DA, #9356DC);
    border: solid 0;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .how-title {
    width: 90%;
    margin: 40px auto 0 auto;

  }
  .how-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin: 20px auto 40px auto;
  }

  .how-button {
    display: flex;
    width: 95%;
    height: 60px;
    background-color: #eeeeee;
    border: solid 0;
    border-radius: 15px;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 3px 3px 5px rgb(225, 225, 225);
    margin: 0 0 0 10px;
  }
  .how-circle {
    width: 20px;
    height: 20px;
    background: #9356DC;
    border-radius: 50%;
    color: white;
    padding: 3px 7px;
    font-size: 12px;
  }
  .circle1 {
    position: absolute;
    top: 20px;
  }
  .circle2 {
    position: absolute;
    top: 100px;
  }
  .circle3 {
    position: absolute;
    top: 180px;
  }
  .how-icon {
    padding: 0 0 0 30px;
    font-size: 20px;
  }
  .how-button-text {
    padding: 0 0 0 18px;
  }
  .button-purple {
    background-color: #e9ddf8;
  }
  .fa-store {
    color: #9356DC;
  }


  .restaurants-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin: 20px auto 40px auto;
  }
  .restaurants-title {
    width: 90%;
    margin: 40px auto 0 auto;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 250px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgb(225, 225, 225);
    color: black;
    text-decoration: none;
  }
  
  .card:hover {
    box-shadow: 4px 4px 6px rgb(200, 200, 200);
  }
  .new-box {
    position: absolute;
    background-color:  #99E2D0;
    height: 20px;
    width: 70px;
    top: 10px;
    right: 10px;
  }
  .card img {
    position: absolute;
    width: 100%;
    height: 180px;
    border-radius: 15px 15px 0px 0px;
  }
  .cardtitle {
    position: absolute;
    left: 10px;
    bottom: 36px;
  }
  .cardtext {
    position: absolute;
    left: 10px;
    bottom: 21px;
  }
  .card-heart{
    position: absolute;
    font-size: 0.5rem;
    left: 10px;
    bottom: 7px;
    color: #0065FC;
  }
  .gray {
    color: #F2F2F2;
  }